# @Copyright Gagandeep Singh
REACT_APP_FIREBASE_API_KEY = AIzaSyBgja72GBCsVSc3ROgZr7WvSbvV9EJuTU0
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-anpr.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-anpr
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-anpr.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1082269071416
REACT_APP_FIREBASE_APP_ID = 1:1082269071416:web:9c979e88169b34824d8ecd
REACT_APP_FIREBASE_MEASUREMENT_ID = G-MCFW1G40QF
REACT_BACKEND_API = http://127.0.0.1:8000